#generatorConfig Info
generator.location=/Users/kiva/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
generator.targetPackage=com.example.hz.demo.generated
gererator.schema=TESTDB
gererator.tableName=account
gererator.domainObjectName=account

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:8066/TESTDB
jdbc.userName=root
jdbc.passWord=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000
